<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/css/reset.css">
	<style>
		.box{margin:50px; padding:50px; border:1px solid black;}
		h3{margin-bottom:10px;}

		label{vertical-align: top; line-height:30px; margin-right:10px;}
		input[type="text"]{width:300px; height:50px; padding:0 20px; vertical-align: top; appearance: none; color: yellow;}
		button{height:30px; padding:0 20px; background:#493d49; vertical-align: top; color:#fff;}
		datalist{color:#fff; font-size:20px; padding:10px; background:blue;}
		option{color:#fff; font-size:20px; padding:10px; background:red;}
		input[list]{color:#fff; background:purple;}


		.details li{padding:20px 0; border-bottom:1px solid #ddd;}
		details{padding:10px;}
		details summary{padding:10px; cursor: pointer; list-style: none;}
		details summary::marker{display:block; width:20px; height:20px; background:skyblue;  padding:5px; margin-right:20px;font-size:20px; color:red; transition:all 0.3s;}
		details[open]{background:greenyellow;}
		details[open] summary{background:purple; color:#fff;}
		details[open] summary::marker{background:yellow; color:#fff; content:'OPEN'; margin-right:20px;}
		details p{padding:20px; margin-top:10px;  background:#fff;}
		
	</style>
</head>
<body>

<div class="box">
	<form action="" method="get">
		<label for="city">당신의 고향은?</label>
		<input type="text" name="city" list="cityList">
		<datalist id="cityList">
			<option value="seoul">seoul</option>
			<option value="busan">busan</option>
			<option value="gunsan">gunsan</option>
			<option value="incheon">incheon</option>
			<option value="daegu">daegu</option>
		</datalist>
		<button>검색</button>
	</form>
	<!-- 
		
		datalist
		- input 자동 완성 기능
		- id 값으로 input과 연결해서 사용
		- css 커스텀 불가능
		
	 -->
</div>


<div class="box">
	<ul class="details">
		<li>
			<h3>기본 상태</h3>
			<details>
				<summary>1번 목록</summary>
				<p>
					대법원장은 국회의 동의를 얻어 대통령이 임명한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.
					이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다.
				</p>
			</details>
		</li>
		<li>
			<h3>열려있는 상태</h3>
			<details open>
				<summary>2번 목록</summary>
				<p>
					대법원장은 국회의 동의를 얻어 대통령이 임명한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.
					이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다.
				</p>
			</details>
		</li>
		<li>
			<h3>summary 없는 상태</h3>
			<details>
				<p>
					대법원장은 국회의 동의를 얻어 대통령이 임명한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.
					이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다.
				</p>
			</details>
		</li>
	</ul>
	<!--

		details
		- 클릭 시 내용이 슬라이드 토글 됨
		- <summary> 태그 클릭 시 내용을 슬라이드 토글 해줌
		- <summary> 없을 시 자동으로 '세부정보' 텍스트가 생성되어 보여짐
		- 'open' 속성 사용 시 열려있는 상태로 노출
		- 화살표 제거 = summary{list-style: none;} OR summary::marker{font-size:0;}
		- css 커스텀 가능
		
	-->
</div>


</body>
</html>