<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="/css/reset.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<style>
		.box{background:#333; height: 900px; padding:100px 0;}
		.door_wrap{position:relative; width:200px; height:150px; margin:0 auto; overflow: hidden;background:#fff;}
		.door.left{float:left;}
		.door.right{float:right;}
		.center{position:absolute; left:50%; top:0; margin-left:-1px;width:2px;background: #333;
			animation-name: center_ani;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-fill-mode: forwards;
		}
		.door{width:50%;height:100%; background: #333;
			animation-name: open_door;
			animation-duration: 2s;
			animation-delay: 1.5s;
			animation-timing-function: linear;
			animation-fill-mode: forwards;
		}
		@keyframes center_ani {
			0% {height: 0;}
			100% {height: 100%; background:#fff;}
		}
		@keyframes open_door {
			0% {width:50%;}
			100% {width:0%;}
		}

		.door_wrap2{position:relative; width:200px; height:150px; margin:0 auto; background:#fff;perspective:100vw;}
		.door2.left{float:left; transform-origin: left center;}
		.door2.right{float:right; transform-origin: right center;}
		.center2{position:absolute; left:50%; top:0; margin-left:-1px;width:2px;background: #ddd;
			animation-name: center_ani2;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-fill-mode: forwards;
		}
		.door2{width:50%;height:100%; background: #ddd;}
		.door2.left{
			animation-name: open_door2_left;
			animation-duration: 2s;
			animation-delay: 1.5s;
			animation-timing-function: linear;
			animation-fill-mode: forwards;
			transform: rotateY(0deg);
		}
		.door2.right{
			animation-name: open_door2_right;
			animation-duration: 2s;
			animation-delay: 1.5s;
			animation-timing-function: linear;
			animation-fill-mode: forwards;
			transform: rotateY(0deg);
		}
		@keyframes center_ani2 {
			0% {height: 0;}
			100% {height: 100%; background:#fff;}
		}
		@keyframes open_door2_left {
			0% {transform: rotateY(0deg);}
			100% {transform: rotateY(-100deg);}
		}
		@keyframes open_door2_right {
			0% {transform: rotateY(0deg);}
			100% {transform: rotateY(100deg);}
		}
	</style>
</head>

<body>

	<div class="box">
		<div class="door_wrap">
			<div class="door left"></div>
			<div class="center"></div>
			<div class="door right"></div>
		</div>
		<hr style="margin:50px 0;">
		<div class="door_wrap2">
			<div class="door2 left"></div>
			<div class="center2"></div>
			<div class="door2 right"></div>
		</div>
	</div>


</body>

</html>