<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To Do List</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		html, body{height:100%;}
		body{position:relative; color:#fff;}
		.wrap{position:relative; height:100%; text-align: center;}
		.hidden{display:none;}

		#login_form{margin:0 auto; padding-top:150px;}
		#login_form input{width:250px;height:40px; padding:0 20px; vertical-align: top; font-size:16px;}
		#login_form input[type=submit]{width:auto;}
		#greeting{margin:0 auto; padding-top:150px;}

		#clock{display:inline-block;font-size:34px; margin:30px 0; padding:10px 30px; border:1px solid #fff; text-decoration: underline; text-underline-position: under;}
		#quote{position:absolute; bottom:30px; left:50%; transform:translateX(-50%);}
		#quote span{font-size:16px; color:#f1f1f1}
		#quote span.author{display:block; color:#fff; font-size:20px;}

		#todo-form input{width:500px; height:40px;padding:0 20px; font-size:16px;}
		#todo-list{width:350px; margin:20px auto 0; padding-bottom:100px;}
		#todo-list li{position:relative; text-align: left; padding:0 20px 1px 0; border-bottom:1px solid #fff; z-index: 10;}
		#todo-list li+li{margin-top:10px;}
		#todo-list li span{font-size:16px; vertical-align: top; line-height:20px; word-break: break-all;}
		#todo-list button{position:absolute; right:0; top:50%; margin-top:-10px; border:none; background:none; margin-left:5px; vertical-align: top; line-height:20px;}

		#weather{position:absolute; top:20px; right:20px;}
		#weather span{font-size:14px;}

		#bg{position:fixed; left:0; right:0; top:0; bottom:0; z-index: -1;}
		#bg:after{content:''; position:absolute; left:0; top:0; right:0; bottom:0; width:100%; height:100%; background:rgba(0,0,0,0.5);}

	</style>
</head>
<body>
	<div class="wrap">
		<form id="login_form" class="hidden">
			<input type="text" required maxlength="15" placeholder="what is your name?">
			<input class="btn-login" type="submit" value="Login">
		</form>
		<h1 id="greeting" class="hidden"></h1>
		<h2 id="clock">00:00:00</h2>
		<form id="todo-form">
			<input type="text" placeholder="Write a To Do and Press Enter" required>
		</form>
		<ul id="todo-list"></ul>

		<div id="quote">
			<span></span>
			<span class="author"></span>
		</div>

		<div id="weather">
			<span></span>
			<span></span>
		</div>
	</div>

	<div id="bg"></div>
	<script>
		const loginForm = document.getElementById('login_form');
		const loginInput = loginForm.querySelector('input');
		const greeting = document.getElementById('greeting');

		// 여러번 사용하는 string들은 변수로 저장해서 오타 방지
		// string만 변수로 선언할 때는 모두 대문자로 쓰는게 좋음
		const HIDDEN_CLASS = 'hidden';
		const USERNAME_KEY = 'username';


		function onLoginSubmit(event){
			event.preventDefault();
			localStorage.setItem(USERNAME_KEY, loginInput.value);
			padintGreeting();
		}
		// localStorage = local 저장소
		// localStorage.setItem(key, value); key의 value 값을 저장
		// localStorage.getItem(key);  key의 value 값을 불러옴

		// https://developer.mozilla.org/ko/docs/Web/API/Window/localStorage

		function padintGreeting(){
			const userName = localStorage.getItem(USERNAME_KEY);
			greeting.innerText = `Hello ${userName}`;
			loginForm.classList.add(HIDDEN_CLASS);
			greeting.classList.remove(HIDDEN_CLASS);
		}

		const saveUserName = localStorage.getItem(USERNAME_KEY);

		if(saveUserName === null){
			loginForm.classList.remove(HIDDEN_CLASS);
			loginForm.addEventListener('submit', onLoginSubmit);
		}else{
			padintGreeting();
		}

		// 디지털시계
		const clock = document.getElementById('clock');
		// date를 함수 밖에서 선언 시 브라우저가 렌더링 된 시간만 저장하기 때문에
		// 함수안에서 변수로 저장해 줘야 함
		function getClock(){
			// 현재 시간을 가져와 date 변수로 저장
			const date = new Date();
			// 시, 분, 초를 각각 변수로 저장
			// String(); = 타입을 string으로 변환하는 함수
			// String.padStart(number, 'string'); = string의 글자수를 숫자 만큼으로 만들어 주는 함수
			// 부족한 글자수는 '앞에 string'을 추가함.
			const hours = String(date.getHours()).padStart(2, '0');
			const min = String(date.getMinutes()).padStart(2, '0');
			const sec = String(date.getSeconds()).padStart(2, '0');
			// innerText를 사용해 clock에 현재 시간을 넣어줌.
			clock.innerText = `${hours} : ${min} : ${sec}`;
		}

		// 브라우저가 렌더링 될 시 함수 실행
		getClock();

		// 브라우저가 렌더링 된 후 일정 시간마다 함수 실행
		// setInterval(function, time);
		setInterval(getClock, 1000);

		// 변수 지정 없이 날짜를 표출하는 방법
		function todayClock() {
			const today = new Date();
			const todayDate = today.toLocaleDateString( 'ko-KR', { // 'ko-KR' 한글, 'en-US' 영어
				year:"numeric",
				// year: 연도를 나타냄
				// 'numeric'(예: 2020)
				// '2-digit'(예: 20)

				month:"numeric",
				// month: 월을 나타냄
				// 'numeric'(예: 5)
				// '2-digit'(예: 05)
				// 'en-US' 일 경우
				// 'long'(예: March)
				// 'short'(예: Mar)
				// 'narrow'(예: M)

				day:"2-digit"
				// day: 일을 표현
				// 'numeric'(예: 1)
				// '2-digit'(예: 01)
			});

			const todayTime = today.toLocaleTimeString( 'ko-KR', {
				hour:"2-digit",
				// hour: 시간을 표현
				// 'numeric'(예: 1)
				// '2-digit'(예: 01)
				minute:"2-digit",
				// minute: 분을 표현
				// 'numeric'(예: 1)
				// '2-digit'(예: 01)
				second:"2-digit"
				// second: 초를 표현
				// 'numeric'(예: 1)
				// '2-digit'(예: 01)
			});

			const todayAll = today.toLocaleString( 'en-US',{
				year:"2-digit",
				month:"long",
				day:"2-digit",
				hour:"2-digit",
				minute:"2-digit",
				second:"2-digit"
			});

			console.log(todayDate);
			console.log(todayTime);
			console.log(todayAll);
		}
		todayClock();


		// 랜덤으로 명언 변경
		const quotes = [
		{
		quote: 'I never dreamed about success, I worked for it',
		author: 'Estee Lauder'
		},
		{
		quote: 'Do not try to be original, just try to be good.',
		author: 'Paul Rand'
		},
		{
		quote: 'Do not be afraid to give up the good to go for the great',
		author: 'John D. Rockefeller'
		},
		{
		quote: 'If you cannot fly then run. If you cannot run, then walk. And if you cannot walk, then crawl, but whatever you do, you have to keep moving forward.',
		author: 'Martin Luther King Jr.'
		},
		{
		quote: 'Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.',
		author: 'Thomas Edison'
		},
		{
		quote: 'The fastest way to change yourself is to hang out with people who are already the way you want to be',
		author: 'REid Hoffman'
		},
		{
		quote: 'Money is like gasoline during a road trip. You do not want to run out of gas on your trip, but you are not doing a tour of gas stations',
		author: 'Tim O Reilly'
		},
		{
		quote: 'Some people dream of success, while other people get up every morning and make it happen',
		author: 'Wayne Huizenga'
		},
		{
		quote: 'The only thing worse than starting something and falling.. is not starting something',
		author: 'SEth Godin'
		},
		{
		quote: 'If you really want to do something, you will find a way. If you do not, you will find an excuse.',
		author: 'Jim Rohn'
		},
		];
		const quote = document.querySelector('#quote span:first-child');
		const author = document.querySelector('#quote span:last-child');
		// 명언의 갯수만큼 랜덤으로 숫자를 생성
		const todayQuote = quotes[Math.floor(Math.random() * quotes.length)];

		quote.innerText = todayQuote.quote;
		author.innerText = todayQuote.author;

		// 랜덤으로 배경이미지 변경
		const images = [
			"bg01.jpg",
			"bg02.jpg",
			"bg03.jpg",
			"bg04.jpg"
		]
		const chosenImage = images[Math.floor(Math.random() * images.length)];
		// script로 img태그 생성
		const bgImage = document.createElement("img");
		// 생성된 img 태그에 src를 추가
		bgImage.src = `../../img/bg/${chosenImage}`;
		bgImage.className = 'bgImg'
		// body안에 이미지 태그를 추가
		// document.body.appendChild(bgImage);
		// div#bg에 이미지 태그를 추가
		const bgBox =  document.getElementById('bg');
		bgBox.appendChild(bgImage);

		//todo list
		const toDoForm = document.getElementById('todo-form');
		const toDoInput = toDoForm.querySelector('input');
		const toDoList = document.getElementById('todo-list');

		const TODOS_KEY = 'todos'

		//
		let toDos = [];

		function saveTodo(){
			// localStorage에 저장되는 todos의 값을 string으로 바꿔서 배열로 만들어줌.
			// JSON.sringfy(); - string으로 변환
			localStorage.setItem(TODOS_KEY, JSON.stringify(toDos));
		}

		function delTodo(e){
			// 현재 타겟의 부모 요소를 변수로 선언
			const li = e.target.parentElement;
			// 타겟의 부모요소를 삭제
			li.remove();
			//
			toDos = toDos.filter(todo => todo.id !== parseInt(li.id));
			saveTodo();
		}

		function padintToDo(newTodo){
			const todoItem = document.createElement('li');
			todoItem.id = newTodo.id;
			const todoItemSpan = document.createElement('span');
			const todoBtn = document.createElement('button');
			todoItemSpan.innerText = newTodo.text;
			todoBtn.innerText = '❌';
			todoBtn.addEventListener('click', delTodo);
			todoItem.appendChild(todoItemSpan);
			todoItem.appendChild(todoBtn);
			toDoList.appendChild(todoItem);
		}

		function handleToDoSubmit(e) {
			e.preventDefault();
			const newTodo = toDoInput.value;
			toDoInput.value = '';
			const newTodoObj ={
				// input에 입력된 값을 text로 저장
				text:newTodo,
				// id 값을 랜덤하게 지정
				id: Date.now()
			}
			toDos.push(newTodoObj);
			padintToDo(newTodoObj);
			saveTodo();
		}

		// 이벤트 발생 시 함수 실행
		// elemet.addEventListener('event', function);
		toDoForm.addEventListener('submit', handleToDoSubmit);

		const savedTodos = localStorage.getItem(TODOS_KEY);

		if(savedTodos !== null){
			const parsedTodos = JSON.parse(savedTodos);
			toDos = parsedTodos;
			// forEach() - 배열의 요소 마다 실행 해줌.
			parsedTodos.forEach(padintToDo);
		}

		// 날씨
		// https://openweathermap.org/ 에서 계정의 API KEY 넘버를 변수에 저장
		const API_KEY = '4553ba27642ca3581c87d0c188e5a588';

		// 위치 정보를 불러오는데 성공
		function onGeoOK(position){
			// 현재 위치의 좌표를 변수에 저장
			const lat = position.coords.latitude;
			const lon = position.coords.longitude;
			// console.log("You live it", lat, lon);
			const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=metric`;
			//console.log(url);
			fetch(url).then(reponse => reponse.json()).then(data => {
				const weather = document.querySelector('#weather span:first-child');
				const city = document.querySelector('#weather span:last-child');
				city.innerText = data.name;
				weather.innerText = `${data.weather[0].main} \ ${data.main.temp}`;
			});
		}

		// 위치 정보를 불러오는데 실패
		function onGeoError(){
			document.querySelector('#weather').innerText= '위치 정보를 불러오는데 실패했습니다.'
		}

		// user의 위치 정보를 제공하는 함수 (불러오는데 성공했을때 실행되는 함수, 불러오는데 실패했을때 실행되는 함수)
		navigator.geolocation.getCurrentPosition(onGeoOK, onGeoError);
	</script>
</body>
</html>